page {
    background-color: #f1f1f1;
}
.conter {
    position: relative;
    background-color: #fff;
}
.conter .title {
    width: 100%;
    vertical-align: top;
}
.img1{
  width: 750rpx;
    height: 160rpx;
    vertical-align: top;
}
.img2 {
    width: 650rpx;
    height: 130rpx;
    vertical-align: top;
}
.img3 {
    width: 750rpx;
    height: 529rpx;
    vertical-align: top;
}
.img4 {
    width: 750rpx;
    height: 478rpx;
    vertical-align: top;
}
.tbs {
    width: 690rpx;
    margin: 20rpx auto;
    padding-bottom: 36rpx;
    border-radius: 24rpx;
    -webkit-border-radius: 24rpx;
    box-shadow: 0 0 12rpx 0 rgba(0,0,0,.29);
}
.tbs .tbs-con {
    width: 650rpx;
    height: auto;
    margin: 0 auto;
}
.tbs .budget, .tbs .tbs-p view text {
    font-size: 28rpx;
    color: #666;
}
.tbs .budget {
    position: relative;
    line-height: 70rpx;
    text-align: center;
    display: block;
}
.tbs .budget:after, .tbs .budget:before {
    position: absolute;
    width: 140rpx;
    height: 3rpx;
    top: 35rpx;
    background-color: #dcdcdc;
    content: "";
}
.tbs .budget:before {
    left: 50rpx;
}
.tbs .budget:after {
    left: 450rpx;
}

.tbs .tbs-p {
    margin: 20rpx 0 10rpx 0;
}
.tbs .tbs-p view {
    line-height: 48rpx;
}
.tbs .tbs-p view text {
    width: 50%;
    display: block;
    float: left;
    text-align: center;
}
.form-item {
    margin: 25rpx 0 0;
    border-radius: 8rpx;
    -webkit-border-radius: 8rpx;
    background: #ebebeb;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.form-item .inpt-txt {
    width: 89%;
    height: 96rpx;
    line-height: 96rpx;
    border: none;
    background-color: transparent;
    padding: 0 0 0 20rpx;
    border-radius: 8rpx;
    -webkit-border-radius: 8rpx;
    color: #333;
    font-size: 24rpx;
}
.house-area .inpt-txt, .row-index view {
    color: #333;
    font-size: 24rpx;
}
.download-arrow .inpt-txt.placeClass {
    color: #999;
}
.download-arrow label {
    display: block;
}
.row-index view {
    width: 75rpx;
    float: left;
    line-height: 95rpx;
}
.house-area {
    position: relative;
}
.house-area .square {
    position: absolute;
    top: 40rpx;
    right: 30rpx;
    font-size: 24rpx;
    color: #333;
    font-weight: 700;
}
.row-index view:nth-child(1) {
    margin-left: 20rpx;
}
.download-arrow:after, .row-index:after {
    content: "";
    position: absolute;
    bottom: 40rpx;
    right: 40rpx;
    border-right: 4rpx solid #A7A7A7;
    border-top: 4rpx solid #A7A7A7;
    border-left: 4rpx solid transparent;
    border-bottom: 4rpx solid transparent;
    height: 10rpx;
    width: 10rpx;
    transform: rotate(455deg);
    -webkit-transform: rotate(45deg);
}

.pub-btn button{
    width: 100%;
    height: 80rpx;
    margin: 30rpx 0 0;
    background-color: #FF6F20;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 8rpx;
    -webkit-border-radius: 8rpx;
}

/* 弹层 */
.house-title {
    width: 100%;
    height: 80rpx;
    text-align: center;
    position: relative;
    margin-top: 20rpx;
    color: #ff6f20;
    font-size: 30rpx;
    line-height: 80rpx;

}
.house-title::before,
.house-title::after {
    content: "";
    width: 120rpx;
    height: 2rpx;
    position: absolute;
    top: 40rpx;
    background-color: #ff6f20;
}
.house-title::before {
    left: 100rpx;
}
.house-title::after {
    left: 490rpx;
}
.message .info-pop-b {
    margin: 0 30rpx 50rpx;
    display: box;
    display: -webkit-box;
}
.info-pop-b> view  {
    width: 118rpx;
    height: auto;
    margin-left: 15rpx;
}
.info-pop-b> view:nth-child(1) {
    margin-left: 0;
}
.info-pop-b> view>view {
    height: 50rpx;
    background-color: #E3E3E3;
    color: #333;
    font-size: 28rpx;
    margin: 20rpx 0 0;
    border-radius: 8rpx;
    -webkit-border-radius: 8rpx;
    line-height: 50rpx;
    text-align: center;
}
.info-pop-b> view>view.active {
    background-color: #ff6f20;
    color: #fff;
}
.btnGroup {
    width: 100%;
    height: 72rpx;
    font-size: 28rpx;
    color: #ff6f20;
    line-height: 72rpx;
    text-align: center;
    border-top: 1rpx #E3E3E3 solid;
}
.placeClass {
    color: #999;
}

/* section2 */
           
.img5 {
    width: 750rpx;
    height: 747rpx;
    vertical-align: top;
}
.img6 {
    width: 750rpx;
    height: 650rpx;
    vertical-align: top;
}
.img7 {
    width: 750rpx;
    height: 331rpx;
    vertical-align: top;
}
.half-zx-price {
    padding: 55rpx 0 0 0;
    background-color: #fff;
}
.half-zx-price .title {
    font-size: 36rpx;
    color: #333;
}
.half-zx-price .half-price-result {
    position: relative;
    width: 100%;
    height: 515rpx;
    background: url(https://www.tobosu.com//static/WeChat/images/min_free_price/result.jpg) no-repeat;
    background-size: 100%;
    margin: 50rpx auto;
}
.half-zx-price .info, .half-zx-price .title {
    display: block;
    text-align: center;
}
.half-zx-price .info1 {
    color: #ff9924;
}
.half-zx-price .info {
    line-height: 2;
    font-size: 24rpx;
}
.half-zx-price .info2 {
    color: silver;
}
.pa {
    position: absolute;
}
.half-zx-price .half-price-result .all-moneys {
    left: 50%;
    top: 34.2%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 50rpx;
    color: #ff8c24;
}
.half-zx-price .half-price-result .zx-type {
    font-size: 24rpx;
    color: #999;
}
.half-zx-price .half-price-result .weishengjian {
    top: 7.76699%;
    left: 11.2%;
}
.half-zx-price .half-price-result .keting {
    top: 11.65049%;
    right: 13.98058%;
}
.half-zx-price .half-price-result .qita {
    top: 35.72816%;
    left: 4.8%;
}
.half-zx-price .half-price-result .chufang {
    top: 38.05825%;
    right: 9.86667%;
}
.half-zx-price .half-price-result .yangtai {
    top: 69.90291%;
    left: 11.2%;
}
.half-zx-price .half-price-result .woshi {
    top: 72.62136%;
    right: 13.98058%;
}
.space20 {
    height: 20rpx;
    background-color: #f8f8f8;
}

.pop {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    min-width: 400rpx;
    height: 80rpx;
    line-height: 80rpx;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    border-radius: 4rpx;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.ipt-txt {
    display: block;
    width: 100%;
    height: 30rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    font-family: Microsoft YaHei;
    color: #333;
}
.tbs-footer {
  width: 100%;
  height: auto;
  text-align: center;
  margin: 20rpx 0 0;
  padding-bottom: 16rpx;
}
.tbs-footer text {
  display: block;
}
.tbs-footer text:nth-child(1) {
  color: #555;
  font-size: 24rpx;
  padding-bottom: 12rpx;
  line-height: 1;
}
.tbs-footer text:nth-child(2) {
  color: #979696;
  font-size: 18rpx;
  line-height: 1;
}